# Production build environment for the Next.js frontend.
#
# This file is loaded by `next build` (NODE_ENV=production) on the E2E
# VPS via scripts/deploy-frontend.sh. NEXT_PUBLIC_* values are inlined
# into the client bundle at build time — they are NOT secrets and are
# safe to commit (everything here is already public infrastructure).
#
# Do NOT put the ADMIN_KEY, SSH keys, or any credential here — those
# live in the untracked .env on the box and are read by the backend
# at runtime, never baked into the frontend bundle.

# Where the offline PWA tells users to download the compressed corpus.
# This is the stable rolling release asset that scripts/publish_corpus.sh
# refreshes nightly on the VPS, so the URL never changes. The
# /downloadapp page renders a click-to-download link to it (see
# components/OfflineSetup.tsx); the browser saves the .zst to disk and
# the user then picks that file to install it into OPFS. No CORS / fetch
# concern because it's a plain <a href> download, not a programmatic
# fetch.
NEXT_PUBLIC_CORPUS_DOWNLOAD_URL=https://github.com/nimishshah1989/osho/releases/download/corpus-latest/osho.db.zst
